spring.application.name=APIRestIsilFitnessSAC

# Estos son los parámetros de configuración para la conexión de base de datos
spring.datasource.url=jdbc:sqlserver://fitnesssac-server.database.windows.net:1433;database=azure-fitnessac;encrypt=true;trustServerCertificate=false;loginTimeout=30

spring.datasource.username=adminfitness@fitnesssac-server
spring.datasource.password=Laosdelgado292005#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
